Nx.GuideData["Anvil"] = {
	{
		[1014] = "2,79.98,23.41",
		[1016] = "2,45.87,59.17",
		[1003] = "1,47.61,51.04",
		[1005] = "1,38.22,40.93",
		[1007] = "2,25.57,71.76|1,68.01,8.39",
		[1009] = "1,64.67,50.26",
		[1024] = "0,60.93,38.77",
		[1015] = "0,51.34,38.8",
		[1017] = "0,51.39,28.74",
		[1004] = "1,56.4,54.27",
		[1022] = "2,38.77,56.1",
		[1008] = "2,51.82,40.83|2,51.97,40.52",
		[1020] = "1,61.53,88.4|1,60.96,90.02",
		[1019] = "0,60.72,39.66|2,44.98,57.73|2,51.15,28.9|2,43.86,12.24",
	}, -- [1]
	{
		[2007] = "1,45.32,51.84",
		[2008] = "1,73.88,48.57",
		[2009] = "0,75.14,53.58|0,83.59,46.82",
		[2010] = "1,41.53,65.7",
		[2011] = "2,42.95,72.05",
		[2012] = "2,49.19,30.48",
		[2013] = "1,51.21,57.28|2,60.34,26.2|1,32.11,45.53",
		[2014] = "1,52.42,42.04|1,49.78,43.67",
		[2015] = "1,34.49,46.59",
		[2016] = "1,30.46,47.12",
		[2017] = "0,38.67,28.54",
		[2018] = "2,79.87,37.56|2,76.45,40.87",
		[2020] = "1,63.67,36.92",
		[2021] = "0,28.95,75.53|2,32.41,27.64|2,32.55,27.89|0,50.63,20.51",
		[2022] = "2,45.1,51.22|2,45.52,50.57",
		[2023] = "2,77.21,80.07|1,14.05,44.14",
		[2024] = "2,60.19,53.34",
		[2025] = "2,76.43,75.5",
		[2027] = "1,54.62,53.58",
		[2028] = "1,11.51,59.63",
		[2002] = "2,72.6,33.33|1,46.75,46.78",
		[2003] = "2,2.94,47.09",
		[2004] = "1,66.12,17.2",
	}, -- [2]
	{
		[3007] = "2,48.85,45.87|1,56.58,54.92",
		[3001] = "2,51.37,57.59",
		[3002] = "2,53.07,38.05|1,23.97,37.95|1,56.85,63.77",
		[3003] = "2,56.03,37.35|1,53.25,69.64",
		[3004] = "0,43.35,35.28|0,66.1,67.1|0,32.43,64.27",
		[3005] = "2,29.61,31.48|2,29.58,31.1|1,36.77,54.84",
		[3006] = "0,69.5,42.52",
		[3008] = "2,32.53,48.14|1,68.47,50.27|0,79.35,63.61",
	}, -- [3]
	{
		[4005] = "2,36.83,46.86|0,49.4,75.34|1,77.88,50.4|2,75.99,63.27",
		[4006] = "1,31.42,59.85|1,59.75,27.83|2,23.38,62.99|2,65.32,48.08",
		[4007] = "2,53.82,66.96|2,79.28,28.87|1,60.82,17.14|1,29.82,42.58|1,59.59,63.84",
		[4008] = "0,86.93,77.14",
		[4001] = "1,57.31,66.67|1,57.02,19.83|2,41.26,55.68",
		[4002] = "1,74.8,79.74|2,77.77,49.61",
		[4010] = "1,28.78,74.93|2,67.4,50.68|0,41.04,86.43",
		[4003] = "0,45.11,28.69",
		[4012] = "0,41.16,67.83|0,58.26,72.01",
	}, -- [4]
	[6] = {
		[6001] = "2,44.54,64.06"
	},
}