Nx.GuideData["Auctioneer"] = {
	{
		[1006] = "1,55.59,52.46|1,56.24,54.05|1,57.31,53.58|1,56.38,51.83",
		[1014] = "2,55.25,61.81|2,55.9,62.74|2,55.84,64.84",
		[1022] = "2,38.9,50.19|2,40.41,51.77",
		[1020] = "1,63.71,58.71|1,63.02,59.32|1,63.37,59.02",
	}, -- [1]
	{
		[2020] = "1,60.84,71.52|1,61.18,71.28|1,61.16,70.68",
		[2014] = "1,23.77,71.86|1,25.81,75.63|1,24.16,74.74",
		[2025] = "2,67.65,35.93|2,64.42,52.46|2,67.55,52.46|2,64.4,35.84|2,60.47,46.48|2,71.42,46.72|2,60.49,41.79|2,71.51,41.94",
		[2018] = "2,93.14,59.57|2,60.65,61.7|2,61.23,62.59|2,92.75,58.3|2,60.14,62.58|2,93.15,56.97|2,60.65,63.38",
		[2021] = "0,28.43,75.92",
	}, -- [2]
	{
	}, -- [3]
	{
	}, -- [4]
}