Nx.GuideData["Barber"] = {
	{
		[1014] = "2,47.37,54.63",
	}, -- [1]
	{
		[2025] = "2,70.88,46.6",
		[2020] = "1,61.3,64.63",
		[2014] = "1,25.95,49.36",
	}, -- [2]
	{
		[3004] = "0,31.04,66.86",
	}, -- [3]
	{
		[4003] = "0,52.29,31.54",
	}, -- [4]
}