﻿Nx.MapWorldHotspots = {
	[1001] = "2.49^12.48^350.64^83.36~87.69^27.89^101.79^49.75~2.49^24.98^375.35^50.08~52.48^27.50^123.57^33.28~2.49^32.48^625.18^15.66~2.49^34.99^951.35^66.72~12.48^44.98^826.07^83.03~14.97^57.48^801.60^83.36~24.98^69.99^701.28^33.11~44.93^74.58^338.16^57.91~58.73^81.17^178.13^35.89~78.34^73.21^129.20^59.87",
	[1002] = "33.94^2.17^573.55^120.71~28.86^19.88^650.87^56.44~22.98^28.45^712.04^94.12~10.48^37.58^853.47^229.35~7.33^69.18^875.74^199.67",
	[1003] = "0.00^2.49^1001.51^651.20",
	[1004] = "0.00^0.00^1002.00^651.20",
	[1005] = "19.98^0.00^500.63^200.16~19.98^29.89^425.76^33.28~19.98^34.99^375.35^15.99~19.98^37.48^350.64^16.64~19.98^40.00^314.42^115.33~21.76^56.87^275.52^249.58",
	[1006] = "0.00^0.00^751.44^668.00",
	[1007] = "12.43^0.00^349.90^33.28~12.43^4.98^725.75^166.71~12.43^29.99^675.34^283.51~12.43^72.48^725.75^115.82~12.43^89.96^650.14^66.72",
	[1008] = "35.38^9.13^475.19^417.11~38.46^65.89^450.72^218.91",
	[1009] = "55.38^0.00^352.60^44.86~32.53^6.13^576.00^116.63~27.50^22.49^625.67^400.64~37.48^82.47^525.84^49.26",
	[1010] = "47.45^2.49^172.99^32.30~42.49^7.50^225.85^16.31~40.00^9.94^251.30^33.11~34.99^14.97^303.17^119.90~34.99^32.48^275.52^15.66~32.48^34.99^244.20^53.99~32.48^42.49^186.21^200.32~32.48^72.48^300.23^32.30~37.48^77.48^230.99^67.70~40.00^87.45^225.36^32.63~40.00^92.48^125.04^32.46",
	[1011] = "12.48^2.49^550.55^150.08~12.48^24.98^825.09^100.00~12.48^39.39^768.08^282.21~12.48^80.66^350.15^116.63",
	[1012] = "17.48^12.33^631.79^503.24",
	[1013] = "32.48^3.22^209.70^16.15~29.89^5.54^256.19^19.74~27.50^8.23^368.26^242.89~32.48^42.47^350.64^66.39~32.48^52.48^375.35^33.28~24.98^57.46^450.23^249.91",
	[1014] = "20.98^1.37^706.66^615.64",
	[1015] = "9.96^7.50^660.90^522.65",
	[1016] = "13.28^0.37^261.82^89.56~12.48^12.87^361.65^101.14~22.49^27.50^404.72^96.57~22.08^40.85^591.41^234.25~57.85^75.58^242.24^114.02",
	[1017] = "32.48^2.49^100.08^116.31~32.48^20.00^475.19^150.24~29.99^42.49^500.88^83.36~24.98^54.97^551.04^171.28",
	[1018] = "13.77^1.56^677.05^647.77",
	[1019] = "50.84^9.06^153.91^22.84~19.98^9.77^118.92^265.57~65.98^4.18^48.94^103.26~31.77^12.26^380.00^282.86~32.38^50.65^379.27^75.20~35.38^60.98^386.36^83.85~40.46^71.38^327.15^58.40~49.79^79.98^231.96^85.80",
	[1020] = "0.00^0.00^751.19^668.00",
	[1021] = "7.50^7.47^99.83^49.10~7.50^14.97^149.99^32.30~7.50^20.00^300.48^33.28~7.50^24.98^375.60^66.72~7.50^34.97^474.94^49.43~7.50^42.47^901.68^166.06~62.49^67.50^350.15^200.32",
	[1022] = "12.48^2.49^300.48^49.26~12.48^9.99^776.40^183.68~22.44^37.48^675.34^99.18~22.44^52.48^525.84^150.08~40.00^74.97^350.64^165.90",
	[1023] = "17.48^0.00^625.18^500.80~17.48^74.97^601.20^149.91",
	[1024] = "37.00^0.00^425.51^271.93~18.66^39.98^606.83^209.62~18.46^70.38^84.66^25.77~48.96^70.87^267.20^105.87~50.77^85.37^183.76^49.10",
	[2002] = "16.39^20.20^614.66^66.56~13.16^29.55^678.52^25.61~10.74^32.06^785.21^76.67~7.52^42.27^829.74^353.82",
	[2003] = "40.00^7.50^550.79^82.38~5.57^19.83^944.99^390.52",
	[2004] = "34.95^7.45^342.32^102.44~34.33^22.25^373.88^54.81~29.99^29.91^476.16^453.98",
	[2005] = "4.57^20.00^949.15^385.63",
	[2006] = "32.67^11.53^241.02^263.77~32.48^49.96^305.13^245.18",
	[2007] = "0.78^8.72^899.72^309.94~4.98^54.99^852.74^117.61~4.98^72.48^436.77^160.03",
	[2008] = "36.17^12.21^592.88^73.08~11.99^22.49^801.60^33.11~4.98^27.45^861.30^298.36~14.33^71.58^774.19^95.92",
	[2009] = "7.47^4.96^901.19^350.39~9.91^57.48^876.47^183.68~22.44^84.93^752.66^52.53",
	[2010] = "4.98^14.99^499.41^83.36~4.98^27.45^877.45^286.94~20.00^69.91^727.21^114.84~21.98^86.47^250.07^57.26",
	[2011] = "12.48^2.49^775.91^584.32",
	[2012] = "2.44^7.42^951.59^567.19",
	[2013] = "40.02^6.25^171.53^114.84~33.16^22.17^423.31^47.14~25.54^28.84^503.57^130.50~24.96^47.28^507.97^99.18~25.35^60.00^492.07^37.85~25.27^65.18^456.59^47.31~22.86^72.26^446.31^142.90",
	[2014] = "7.35^0.00^926.64^584.48~14.99^87.50^850.05^49.92",
	[2015] = "17.44^0.00^424.05^420.70~15.58^61.03^726.24^132.78~11.97^78.78^271.85^113.05~58.49^14.75^192.33^347.13",
	[2016] = "10.70^2.39^780.80^548.92",
	[2017] = "2.34^7.47^776.40^550.22",
	[2018] = "47.35^4.98^525.84^617.76",
	[2019] = "27.42^4.98^576.00^183.68~27.42^32.48^475.67^49.92~34.58^39.58^326.17^298.85",
	[2020] = "0.00^0.00^951.59^450.55~0.00^67.45^826.31^166.88~0.00^92.43^750.95^49.59",
	[2021] = "32.26^9.87^376.58^26.43~9.57^13.53^603.65^321.19~51.60^59.49^260.35^132.13",
	[2022] = "66.76^0.00^540.52^443.38~7.11^22.76^1002.00^318.10~63.86^68.60^517.27^186.29",
	[2023] = "40.00^7.50^450.72^166.88~8.28^32.06^837.08^309.78~57.14^77.26^365.56^97.39",
	[2024] = "2.49^12.48^901.68^333.92~2.49^62.49^826.56^95.27",
	[2025] = "40.00^0.00^549.82^668.00",
	[2026] = "36.09^0.00^324.70^233.76~34.95^34.99^349.17^83.19~27.47^47.50^428.21^84.99~27.47^59.95^550.79^50.08~31.43^67.47^506.51^100.16~36.53^81.68^457.81^65.90",
	[2027] = "14.97^0.00^321.03^667.84~45.93^6.89^163.21^192.16~46.72^32.99^192.81^248.77~46.13^69.55^262.31^99.02",
	[2028] = "2.49^7.37^702.26^460.67~43.98^76.02^288.73^46.00",
	[2029] = "25.18^3.66^510.42^632.60",
	[2030] = "24.96^24.98^500.39^333.59",
	[3001] = "22.49^0.00^601.20^233.76~22.49^34.99^576.00^150.08~22.49^57.46^601.20^215.98",
	[3002] = "22.49^0.00^776.40^49.59~9.96^7.42^901.19^467.03~22.49^77.46^776.40^66.56~32.48^87.47^676.32^33.11~37.48^92.48^625.42^16.31~60.00^94.97^400.56^33.11",
	[3003] = "0.00^14.99^726.24^66.23~0.00^24.93^751.44^16.31~0.00^27.50^776.40^400.31~0.00^87.45^751.44^49.92",
	[3004] = "20.00^0.00^701.28^417.28~17.48^62.47^725.75^150.08~20.00^84.98^701.28^99.83",
	[3005] = "32.45^2.44^626.16^99.51~20.00^17.48^751.44^182.86~24.98^44.98^701.28^350.23",
	[3006] = "14.99^2.47^524.86^33.28~14.99^7.50^601.20^33.28~12.36^12.48^725.75^367.20~22.34^67.50^551.04^66.56~32.36^77.46^350.64^49.26~34.99^84.93^250.32^50.08~34.99^92.43^200.40^50.08",
	[3007] = "20.00^4.98^300.48^66.56~20.00^14.95^400.56^33.28~20.00^20.00^651.12^166.88~20.00^44.98^525.84^99.83~17.44^60.00^551.04^33.28~14.99^64.98^576.00^33.28~14.99^69.99^626.16^183.52",
	[3008] = "4.91^0.00^325.44^150.08~4.91^22.34^851.03^333.76~57.48^72.45^325.44^16.15~62.49^74.97^275.52^65.90~64.98^84.98^250.32^16.15~67.50^87.50^225.36^33.11",
	[4001] = "8.33^4.47^734.80^648.91~81.12^18.27^142.65^442.72",
	[4002] = "16.58^23.69^337.67^382.04~3.13^17.46^262.55^296.07~5.76^9.62^202.11^66.72~48.96^30.53^468.09^356.10",
	[4003] = "11.84^4.93^701.28^478.61~26.32^56.31^536.36^372.74",
	[4004] = "31.99^15.78^578.20^541.74~35.43^11.06^119.41^70.80~9.62^40.05^266.96^330.33~86.50^21.27^59.46^392.64~21.03^35.58^110.84^66.72~41.66^7.55^50.16^37.36",
	[4005] = "23.30^29.33^781.54^288.73~8.79^23.20^157.33^486.11~21.27^71.62^141.92^66.56~49.01^14.75^512.62^95.75~41.17^25.86^602.18^66.56~59.39^7.89^381.47^66.56~15.70^19.88^42.82^66.23",
	[4006] = "25.91^3.44^654.79^667.84~16.21^10.72^133.36^597.69",
	[4007] = "0.00^11.72^845.40^354.96~23.03^61.32^614.41^85.64~46.94^66.57^177.15^210.92~78.80^66.40^116.47^92.33~35.36^72.45^128.71^122.83",
	[4008] = "4.81^19.51^609.76^460.50~65.54^33.21^187.92^195.59~65.13^59.93^144.12^66.72~62.42^67.94^116.72^75.20~59.66^76.07^100.08^65.74",
	[4009] = "21.37^0.00^575.26^472.25~24.15^63.76^347.21^72.43~29.06^71.48^198.20^120.88",
	[4010] = "22.74^17.73^444.35^385.63~14.80^32.75^140.94^279.11~41.07^73.65^222.67^66.39~62.54^18.05^213.86^376.17~37.66^5.25^254.97^124.30",
	[4011] = "22.00^26.84^501.12^353.00~11.33^43.71^135.07^246.48~17.05^76.63^97.39^77.00~19.83^78.32^416.95^45.84~35.21^81.88^221.44^65.41~62.78^0.00^409.85^449.41~67.47^62.64^111.33^71.12~31.23^79.02^99.10^66.39",
	[4012] = "0.00^0.00^1002.00^668.00",
	[4013] = "24.98^0.00^500.14^503.24",
	--SIRUS
	[8001] = "14.00^39.00^245.49^354.04~38.50^46.50^10.02^317.30~39.50^52.50^15.03^283.90~41.00^59.00^30.06^243.82~44.00^65.50^45.09^173.68~48.50^68.50^40.08^140.28",
	[8002] = "40.00^5.00^310.62^347.36~42.00^57.00^240.48^33.40~44.50^62.00^145.29^33.40",
	[9001] = "11.00^48.00^646.29^140.28~15.00^43.00^365.73^33.40~33.00^69.00^425.85^30.06~40.00^73.50^345.69^96.86~41.00^88.00^280.56^40.08",
	[9002] = "9.50^0.00^626.25^283.90~52.00^42.50^200.40^33.40~9.50^42.50^50.10^23.38",
	[9003] = "11.00^69.50^215.43^183.70~32.50^74.00^70.14^143.62",
}

-------------------------------------------------------------------------------
--EOF
